# roomdatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdb_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdb_practice/: MainActivity.java
app/src/main/java/com/example/roomdb_practice/adapter/: BindingAdapter.java  CustomPagerAdapter.java  ProductAdapter.java  ProductFavoriteAdapter.java
app/src/main/java/com/example/roomdb_practice/model/: Product.java
app/src/main/java/com/example/roomdb_practice/repository/: ProductDao.java  ProductDatabase.java  ProductRepository.java
app/src/main/java/com/example/roomdb_practice/view/: DetailFragment.java  FavoriteFragment.java  InputFragment.java  ListFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/roomdb_practice/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: divider.xml  ic_star_gray.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_input.xml  fragment_list.xml  fragment_view_pager.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
